<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
</head>
<body>

	<style>
		html, body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background: #7159c1;
		}
		
		header{
			background:yellow;
			grid-area: header;
			/*grid-column:1/3;*/
				/* uma abreviação de
					 (grid-column-start: 
					  grid-column-end:)
				*/
		}

		main {
			background:blue;
			grid-area: main;
			/*grid-column: 1/2;*/
		}

		aside {
			background: green;
			grid-area: aside
			/*grid-column: 2/3;*/
		}

		footer {
			background:red;
			grid-area: footer;
			/*grid-column: 1/3;*/
		}	

		.container {
			display: grid;
			grid-template-columns:  3fr 1fr;
			grid-template-rows: 20vh 70vh 10vh;
			grid-template-areas: "header header"
								 "main aside"
								 "footer footer"

			/*grid-gap: 20px; espaço entre as colunas e linhas*/
		}	


	</style>

	<div class="container">
		<header></header>
		<main></main>
		<aside></aside>
		<footer></footer>

	</div>

</body>
</html>